apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  annotations:
    categories: ""
    chartDescription: ""
    createdAt: ""
    repository: ""
    support: ""
    vendor: ""
  name: test-from-create-screen
  version: ""
packageInfo:
  experiments: null
  packageName: ""
spec:
  categoryDescription: this is a test workflow
  chaosExpCRDLink: ""
  chaosType: ""
  displayName: test-from-create-screen chaos
  experiments: null
  keywords:
  - test
  - create
  - workflow
  links: null
  maintainers:
  - email: ""
    name: Harness
  maturity: ""
  minKubeVersion: ""
  platforms: null
  provider:
    name: ""
  scenarios: null
