apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: node-restart
  version: 0.1.0
  annotations:
    categories: Kubernetes
spec:
  displayName: node-restart
  categoryDescription: |
    Node restart fault restarts a target node via SSH.
  keywords:
    - Kubernetes
  platforms:
    - KVM/LibVirt based K8s
    - EKS
  chaosType: infra
  experiments:
    - k8s-node-restart
  minKubeVersion: 1.12.0
  links:
    - name: Documentation
      url: https://docs.harness.io/category/kl0mxwpfw1-hce-category
  icon: 
    - url: 
      mediatype: ""
