apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: generic
spec:
  displayName: genericchaos
  experiments:
  - container-kill
  - disk-fill
  - docker-service-kill
  - kubelet-service-kill
  - node-cpu-hog
  - node-drain
  - node-poweroff
  - node-taint
  - pod-network-corruption
  - pod-network-duplication
  - pod-network-duplication
  - pod-network-loss
