apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  annotations:
    categories: ""
    chartDescription: ""
    createdAt: ""
    repository: ""
    support: ""
    vendor: ""
  name: test-from-workflows
  version: ""
packageInfo:
  experiments: null
  packageName: ""
spec:
  categoryDescription: Hehe Huhu
  chaosExpCRDLink: ""
  chaosType: ""
  displayName: test-from-workflows chaos
  experiments:
  - description: ""
    name: pod-delete-jqe
  - description: ""
    name: pod-cpu-hog-my2
  - description: ""
    name: pod-network-loss-ukm
  - description: ""
    name: pod-network-latency-xoq
  - description: ""
    name: pod-network-corruption-0kl
  keywords:
  - test
  - demo
  - lolpol
  links: null
  maintainers:
  - email: ""
    name: Harness
  maturity: ""
  minKubeVersion: ""
  platforms: null
  provider:
    name: ""
  scenarios: null
