apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  annotations:
    categories: ""
    chartDescription: ""
    createdAt: ""
    repository: ""
    support: ""
    vendor: ""
  name: demo-hub-push
  version: ""
packageInfo:
  experiments: null
  packageName: ""
spec:
  categoryDescription: test
  chaosExpCRDLink: ""
  chaosType: ""
  displayName: demo-hub-push chaos
  experiments:
  - description: ""
    name: pod-delete-6f6
  - description: ""
    name: container-kill-apw
  keywords:
  - test
  - demo
  links: null
  maintainers:
  - email: ""
    name: Harness
  maturity: ""
  minKubeVersion: ""
  platforms: null
  provider:
    name: ""
  scenarios: null
