apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  annotations:
    categories: ""
    chartDescription: ""
    createdAt: ""
    repository: ""
    support: ""
    vendor: ""
  name: test-workflow-push-1
  version: ""
packageInfo:
  experiments: null
  packageName: ""
spec:
  categoryDescription: this is a test workflow
  chaosExpCRDLink: ""
  chaosType: ""
  displayName: test-workflow-push-1 chaos
  experiments: null
  keywords:
  - Kubernetes
  - K8s
  - pod
  - delete
  links: null
  maintainers:
  - email: ""
    name: Harness
  maturity: ""
  minKubeVersion: ""
  platforms: null
  provider:
    name: ""
  scenarios: null
