apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  annotations:
    categories: ""
    chartDescription: ""
    createdAt: ""
    repository: ""
    support: ""
    vendor: ""
  name: final-test
  version: ""
packageInfo:
  experiments: null
  packageName: ""
spec:
  categoryDescription: hi is the final testing of push to chaoshub feature
  chaosExpCRDLink: ""
  chaosType: ""
  displayName: final-test chaos
  experiments:
  - description: ""
    name: pod-delete-yur
  keywords:
  - my-test
  - chaos-hub
  - workflow
  - wuhooo
  links: null
  maintainers:
  - email: ""
    name: Harness
  maturity: ""
  minKubeVersion: ""
  platforms: null
  provider:
    name: ""
  scenarios: null
